Network Monitor/MainWindow.xaml

<Window x:Class="Network_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:Network_Monitor"
        xmlns:wp="clr-namespace:WpfWindowPlacement"
        xmlns:p="clr-namespace:Network_Monitor.Properties"
        xmlns:monitors="clr-namespace:Network_Monitor.Monitors"
        mc:Ignorable="d"
        Title="Network Monitor"
        Topmost="{Binding Topmost, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        ShowInTaskbar="{Binding ShowInTaskbar, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        wp:WindowPlacementProperties.Placement="{Binding Placement, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        FontFamily="Consolas"
        MouseDown="MainWindow_OnMouseDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Closed="Window_OnClosed">
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="#212121" />
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<DataTrigger Binding="{Binding Dark, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Value="True">
					<DataTrigger.Setters>
						<Setter Property="Foreground">
							<Setter.Value>
								<SolidColorBrush Color="#FAFAFA" />
							</Setter.Value>
						</Setter>
					</DataTrigger.Setters>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Measure in _bits"
			          IsCheckable="True"
			          IsChecked="{Binding Bits, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

			<MenuItem Header="Stay on _top"
			          IsCheckable="True"
			          IsChecked="{Binding Topmost, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

			<MenuItem Header="_Show in taskbar"
			          IsCheckable="True"
			          IsChecked="{Binding ShowInTaskbar, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

			<MenuItem Header="_Horizontal layout"
			          IsCheckable="True"
			          IsChecked="{Binding Horizontal, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

			<MenuItem Header="_Dark mode"
			          IsCheckable="True"
			          IsChecked="{Binding Dark, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

			<MenuItem>
				<MenuItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Size: " />

						<Slider Width="64"
						        Value="{Binding Size, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
						        Minimum="32"
						        Maximum="320"
						        IsSnapToTickEnabled="True"
						        AutoToolTipPlacement="TopLeft" />
					</StackPanel>
				</MenuItem.Header>
			</MenuItem>

			<Separator />

			<MenuItem Header="_Releases..." Click="MenuItemCheckForUpdates_OnClick" />

			<MenuItem Header="E_xit" Click="MenuItemExit_OnClick" />
		</ContextMenu>
	</Window.ContextMenu>

	<Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.IsSharedSizeScope="True">
		<Grid.Style>
			<Style TargetType="Grid">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="#FAFAFA" Opacity="0.85" />
					</Setter.Value>
				</Setter>

				<Style.Triggers>
					<DataTrigger Binding="{Binding Dark, Source={x:Static p:Settings.Default}, Mode=TwoWay}" Value="True">
						<DataTrigger.Setters>
							<Setter Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="#212121" Opacity="0.85" />
								</Setter.Value>
							</Setter>
						</DataTrigger.Setters>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<Grid.Resources>
			<Style TargetType="root:MonitorView">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="root:MonitorView">
							<Viewbox Width="{Binding Size, Source={x:Static p:Settings.Default}, Mode=OneWay}">
								<ContentPresenter />
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<ItemsControl ItemsSource="{Binding Monitors}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel>
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Setter Property="Orientation" Value="Vertical" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Horizontal, Source={x:Static p:Settings.Default}, Mode=OneWay}" Value="True">
										<Setter Property="Orientation" Value="Horizontal" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>
					</StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<root:MonitorView Monitor="{Binding}" Width="{Binding ActualWidth, ElementName=DummyMonitor}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--  Hidden dummy monitor to preserve width  -->
		<root:MonitorView Visibility="Hidden">
			<root:MonitorView.Monitor>
				<monitors:DummyMonitor />
			</root:MonitorView.Monitor>
		</root:MonitorView>
	</Grid>
</Window>